<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="content">
        <div class="title">Популярные предложения</div>
        <div class="container">
            <div class="item">
                <div class="item_title text">Путешествие по намибии</div>
                <div class="price text">от 3000 $</div>
            </div>
            <div class="item">
                <div class="item_title text">Классика кении</div>
                <div class="price text">от 3500 $</div>
            </div>
            <div class="item">
                <div class="item_title text">Самые популярные сафари парки и заповедники танзании</div>
                <div class="country text">Танзания</div>
                <div class="duration text">7 дней / 6 ночей</div>
                <div class="price text">от 1700 $</div>
            </div>
            <div class="item">
                <div class="item_title text">Исследование ботсваны</div>
                <div class="price text">от 2500 $</div>
            </div>
            <div class="item">
                <div class="item_title text">Путешествие через 5 стран южной африки</div>
                <div class="price text">от 5000 $</div>
            </div>
            <div class="item">
                <div class="item_title text">грандиозное приключение по 9 странам африки</div>
                <div class="country text">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</div>
                <div class="duration text">24 дня / 23 ночи</div>
                <div class="price text">от 6000 $</div>
            </div>
            <div class="item">
                <div class="item_title text">великолепный кейптаун</div>
                <div class="price text">от 75 880 грн.</div>
            </div>
            <div class="item">
                <div class="item_title text">Путешествие по ЮАР:</div>
                <div class="price text">от 2500 $</div>
            </div>
            <div class="item">
                <div class="item_title text">Великая миграция в танзании и отдых на зазибаре</div>
                <div class="price text">от 1700 $</div>
            </div>
            <div class="item">
                <div class="item_title text">от кейптауна до водопада виктория</div>
                <div class="price text">от 2500 $</div>
            </div>
        </div>
    </div>
</body>
</html>